@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(7, 12, 12);
    margin: 0;
    height: 100vh;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header {
    width: 100%;
    max-width: 80%;
    margin: auto;
    height: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 100;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    padding: 10px 20px;
    margin-top: 40px;    
}
.nav-main{
    display: flex;
    align-items: center;
    list-style: none;
    width: 100%;
    justify-content: space-between;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    margin: 0;
}
nav li{
    line-height: 1.2em;
    height: 2em;
}

nav .logo img{
    height: 80px;
    border-radius: 25px;
    opacity: 80%;
    margin-top: 5px;
}

.nav-links{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: 600;
    background-color: rgba(210, 236, 230, 0.432);
    padding: 6px;
    border-radius: 8px;
    margin-left: 48px;
}

.nav-links a:hover{
    cursor: pointer;
    color: darkred;
    background-color:rgba(0, 0, 0, 0.8);
}
.sidebar {
    display: none;
    flex-direction: column;
    background-color: rgba(210, 236, 230, 0.432);
    position: absolute;
    top: 80px;
    right: 20px;
    border-radius: 10px;
    padding: 10px;
}

.sidebar li {
    list-style: none;
    margin: 10px 0;
}

.sidebar li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 5px;
}
.sidebar a:hover{
    cursor: pointer;
    color: darkred;
    background-color:rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    cursor: pointer;
}

.hamburger-menu{
    cursor: pointer;
}

/* carousel*/
.carousel {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: -50px;
    position: relative;
}

.list {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.item {
    width: 100vw;
    height: 100vh;
    position: relative;
    flex-shrink: 0;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: solid;
}
.author{
    font-weight: bold;
    font-size: 30px;
    line-height: 1.3em;
    color: darkred;
}
.author span{
    color: #f5f5f5;
}

.title{
    font-weight: bold;
    font-size: 20px;
    line-height: 1.3em;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 10px;
    margin-top: 20px;
}

button {
    background-color: #f5f5f5;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    letter-spacing: 3px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
}

button:nth-child(2){
    background-color: transparent;
    color: whitesmoke;
    border: 2px solid darkred;
    border-radius: 20px;

}
/*gallery*/
main {
    max-width: 80%;
    margin: 50px auto;
    padding: 0 20px;
}

.info{
    border-radius: 20px;
    border: 2px solid darkred;
}

.info1{
    border-radius: 20px;
    border: 2px solid darkred;
}

h1 {
    text-align: center;
    color: #f5f5f5;
    margin-bottom: 20px;
    font-family: poppins;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
}

 p{
    text-align: center;
    color: #f5f5f5;
 }
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    width: 100%;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border: 2px solid darkred;
    border-radius: 15px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 2s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/*service*/
.services {
    max-width: 100%;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;
}

.services h1 {
    color: #f5f5f5;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:20px;
}

.service-item {
    background-color: black;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid darkred;
    transition: transform 2s ease-in-out;
}

.service-item:hover {
    transform: scale(1.05);
}

.service-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-bottom: 2px solid darkred;
}

.service-content {
    padding: 20px;
}

.service-content h2 {
    font-size: 24px;
    font-weight: 600;
    color: darkred;
}

.service-content p {
    font-size: 16px;
    color: #f5f5f5;
}

.price {
    font-size: 18px;
    font-weight: 600;
    color: darkred;
}

/* add to cart*/
.add-to-cart {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: darkred;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #ff4c4c;
}

.proceed-to-order {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: darkred;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.proceed-to-order:hover {
    background-color: #ff4c4c;
}

#contact-number {
    margin-top: 10px;
    color: #f5f5f5;
    font-size: 18px;
}

/* Cart Section */
.cart {
    max-width: 80%;
    margin: 50px auto;
    margin-bottom: -10px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid darkred;
    border-radius: 20px;
    color: #f5f5f5;
}

.cart ul {
    list-style-type: none;
    padding: 0;
}

.cart ul li {
    margin: 5px 0;
}

.cart h2{
    font-family:'Poppins';
    font-size: 22px bold;
    text-transform: capitalize;
    text-align: center;

}

.cart p{
    font-family:'Poppins';
    font-size: 20px;
    text-transform: capitalize;
}

.remove-from-cart {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: darkred;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.remove-from-cart:hover {
    background-color: #ff4c4c;
}

#contact-number, #order-notification {
    margin-top: 10px;
    color: #f5f5f5;
    font-size: 18px;
}

.order-notification {
    color: green;
}

/* Footer Styles */
footer {
    background-color: rgb(7, 12, 12);
    padding: 20px 0;
    color: #f5f5f5;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    flex-wrap: wrap;
}

.footer-item {
    flex: 1;
    padding: 20px;
    min-width: 300px;
}

.footer-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: darkred;
    text-align: center;
}

.footer-item p, .footer-item a {
    font-size: 16px;
    color: #f5f5f5;
}

.footer-item a {
    text-decoration: none;
    color: #f5f5f5;
}

.footer-item a:hover {
    color: darkred;
}

.map-container {
    margin-top: 10px;
    
}

.map-container iframe{
    border-radius: 20px;
}

.social-media{
    text-align: center;
}

.social-media a {
    display: inline-block;
    margin-right: 10px;
    padding-left: 40px;
    font-size: 24px;
    color: darkred;
}
.social-media a:hover{
    cursor: pointer;
}
.footer-carousel {
    overflow: hidden;
    position: relative;
    height: 200px;
    border: 2px solid darkred;
    border-radius: 20px;
}

.carousel-slide {
    display: flex;
    animation: slide 10s infinite;
}

.carousel-slide img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    flex-shrink: 0;
}

/* Keyframes for carousel animation */
@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}
/* Media Queries*/
@media (max-width: 768px) {
    .hideOnMobile {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .nav-main {
        justify-content: space-between;
    }

    .sidebar {
        position:fixed;
        top: 0;
        right: 0;
        height: 100px;
        width: 150px;
        padding-top: 20px;
    }

    .carousel {
        height: 50vh;
        margin-top: -10px;
    }

    .item {
        height: 50vh;
    }

    .content {
        bottom: 10px;
        left: 10px;
        padding: 10px;
    }

    .buttons {
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: 30px;
    }

    button {
        font-size: 12px;
        padding: 5px 10px;
    }
    .services-grid {
        grid-template-columns: 1fr;
    }
    .services {
        padding: 0 10px;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-item {
        min-width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-carousel {
        height: 150px;
    }

    .carousel-slide img {
        height: 150px;
    }
}





